***AUTOMATION SCRIPT WHICH SCRAPES VIDEO, THUMBNAIL INFO*** : 


import json
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import subprocess

path = "C:\Program Files (x86)\chromedriver.exe"
browser = webdriver.Chrome(path)

url = "https://www.youtube.com/c/<channel-name-without-spaces>/videos"
browser.get(url)
my_video = browser.find_element_by_xpath("enter xpath here")
video_title = str(my_video.text) 
print(video_title)
my_video.click()

video_url = str(browser.current_url)
id = video_url.split("=")[1]
thumbnail_url = f"https://img.youtube.com/vi/{id}/maxresdefault.jpg"

try:
    data = {}
    with open("user.json") as f:
        data = json.load(f)

    data["image_url"] = thumbnail_url
    data["videos_url"] = video_url
    data["title"] = video_title

    with open("user.json", "w") as f:
        json.dump(data, f)

    run_file = subprocess.run(["python", "test.py"], shell=True)
    print("returncode : ", run_file.returncode)
except:
    print("error")
finally:
    browser.close()

-----------------------------------------------------------------------------
***SCRIPT WHICH SENDS EMAIL*** :


from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.image import MIMEImage
from pathlib import Path
import smtplib
import requests
import json


data = {}
with open("user.json") as f:
    data = json.load(f)

thumbnail_url = data["image_url"]
video_link = data["videos_url"]
video_title = data["title"]

#CREATE AN EMPTY JPG FILE AS "sample.jpg" TO OVERWRITE WITH THUMBNAIL CONTENT :
response = requests.get(thumbnail_url)
file = open("sample.jpg", "wb")
file.write(response.content)
file.close

message = MIMEMultipart()
message["from"] = "My Computer"
message["to"] = email
message.attach(MIMEText(f"New YouTube Video ! {video_title} Click here to watch : {video_link}"))
message.attach(MIMEImage(Path("sample.jpg").read_bytes()))

with smtplib.SMTP(host="smtp.gmail.com", port=587) as smtp:
    smtp.ehlo()
    smtp.starttls()
    smtp.login(email, pw)
    smtp.send_message(message)
    print("Sent !")

------------------------------------------------------------------------
***JSON FILE TO STORE INFO SCRAPED*** : 


{"image_url": "", "videos_url": "", "title": ""}






